<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp"
    android:background="@drawable/dodokokobackground2">


    <ImageButton
        android:onClick="start"
        android:id="@+id/btnStart"
        android:layout_width="134dp"
        android:layout_height="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/btnMenue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/dodokokoplay" />

    <ImageButton
        android:onClick="Menue"
        android:id="@+id/btnMenue"
        android:layout_width="76dp"
        android:layout_height="78dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/btnMoreInfo"
        app:layout_constraintEnd_toEndOf="@+id/btnStart"
        app:layout_constraintStart_toStartOf="@+id/btnStart"
        app:srcCompat="@drawable/dodokokomenue" />

    <ImageButton
        android:onClick="moreInfo"
        android:id="@+id/btnMoreInfo"
        android:layout_width="53dp"
        android:layout_height="41dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnMenue"
        app:layout_constraintStart_toStartOf="@+id/btnMenue"
        app:srcCompat="@drawable/dodokokomoreinfo" />

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@null"
        android:foregroundGravity="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dodokokologo" />
</android.support.constraint.ConstraintLayout>